{
  "name": "tickets-bada",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema interno BADABUN para tickets e inventario con React, Express, tRPC, Drizzle y MySQL.",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"pnpm --filter @tickets/server dev\" \"pnpm --filter @tickets/client dev\"",
    "build": "pnpm --filter @tickets/server build && pnpm --filter @tickets/client build",
    "start": "pnpm --filter @tickets/server start",
    "lint": "pnpm --filter @tickets/server lint && pnpm --filter @tickets/client lint",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @tickets/server db:generate",
    "db:migrate": "pnpm --filter @tickets/server db:migrate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
